VITE_SUPABASE_URL=https://uhjbjfaerwylfscngykd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoamJqZmFlcnd5bGZzY25neWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjQwNDMsImV4cCI6MjA4MTcwMDA0M30.muiiIbN7AHwMAiwdTMhkQMAJP5vi1-RrABxeHiTaims

